config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'
 
config globals 'globals'
        option ula_prefix 'fd27:70fa:5c1d::/48'
	
config interface 'lan'
        option type 'bridge'
        option ifname 'eth2 eth3 eth4 eth5'
        option proto 'static'
        option netmask '255.255.255.0'
        option ip6assign '60'
        option ipaddr '192.168.0.254'
        option vlan_filtering '1'
 
config interface 'wan'
        option ifname 'eth0'
        option proto 'static'
        option netmask '255.255.255.0'
        option ipaddr {ip}
 
config interface 'wan6'
        option ifname 'eth0'
        option proto 'dhcpv6'
        
config interface 'dmz'
	option ifname 'eth1'
        option proto 'static'
        option ipaddr '10.0.0.254'
        option netmask '255.255.255.0'
        
config route 'default'
	option interface 'wan'
	option gateway '172.17.0.1'
	option target '0.0.0.0'
	option netmask '0.0.0.0'

