#############################################################
# Environnement variables used inside the docker container. #
#############################################################

# IntelliJ cannot find property usages in Python code, so we suppress the unused warning:
# suppress inspection "UnusedProperty" for whole file

#region SSH

# The different SSH keys used by the server to communicate with the other machines.
# They should be encoded in base64.
# If not provided, the server will start but will not be able to communicate with the matching machines.

# The server's private key, which it will use when connecting to other machines
ssh_private_key=

# The VPN's public key.
ssh_vpn_public_key=
# The VPN's coordinates
ssh_vpn_hostname=
ssh_vpn_port=22
ssh_vpn_user=

# The host responsible for Docker management's public key.
ssh_docker_public_key=

#endregion
#region Database

# The file to store the SQLite database.
# This file should be stored in the docker volume, so it is reused throughout multiple executions.
database_file=/app/data/database.db
database_url=sqlite:////app/database.db

#endregion
#region Server

# The number of worker processes used by gunicorn.
# The ideal number is CORE * 2 + 1, where CORE is the number of CPU cores.
server_workers=9

# The log level and log location of the gunicorn server.
server_log_level=debug
server_log_file=/app/logs/ctf.log

# Stop Python execution if files take more than this length of time (in seconds).
server_timeout=1200

#endregion
#region User authentication

# Are new users allowed to create accounts?
server_allows_registration=yes

# Are users allowed to connect with their username and password, without the CAS?
# If set to 'False', enable CAS integration (or no-one can log in)
server_allows_direct_login=yes

# Should the server integrate with the CAS?
server_cas_integration=yes

#endregion
#region Instances

# Storage directories
server_challenges=/app/challenges
# Base folder where dynamic instance data is stored.
server_instances=/app/data/instances

# How long can the instances run until they are automatically stopped (seconds)
server_instance_expiration=3600

# The range of IDs this server is allowed to use.
# You can use this range to run multiple CTF platforms without collisions.
server_instance_min_id=500
server_instance_max_id=600

#endregion
#region Administration

# Credentials of the administrator
admin_user=
admin_password=
admin_email=

#endregion
