                        #############################################################
                        # Environnement variables used inside the docker container. #
                        #############################################################

#region SSH

# The different SSH keys used by the server to communicate with the other machines.
# They should be encoded in base64.
# If not provided, the server will start but will not be able to communicate with the matching machines.

# The server's private key, which it will use when connecting to other machines
ssh_private_key=

# The VPN's public key.
ssh_vpn_public_key=

# The host responsible for Docker management's public key.
ssh_docker_public_key=

#endregion
#region Database

# The file to store the SQLite database.
# This file should be stored in the docker volume, so it is reused throughout multiple executions.
database_file=/app/database.db
database_url=sqlite:////app/database.db

#endregion
#region Server

# The number of worker processes used by gunicorn.
# The ideal number is CORE * 2 + 1, where CORE is the number of CPU cores.
server_workers=9

# The log level and log location of the gunicorn server.
server_log_level=debug
server_log_file=/app/logs/ctf.log

# Stop Python execution if files take more than this length of time (in seconds).
server_timeout=1200

#endregion
#region Administration

# Credentials of the administrator
admin_user=
admin_password=
admin_email=

#endregion
